spring.application.name=Gestione-Corsi
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=1234
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/corso1
server.port=8080
spring.jpa.defer-datasource-initialization=true
